body{
    background-color: black;
    color: cyan;
}



/*
#####################################################################################
#####################################################################################
                    PRODUCT COLOR SELECTION
#####################################################################################
#####################################################################################
*/
.screen{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 33px;
}
.product_container{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hidden{
    display: none;
}
.product_header{
    width: 80%;
    text-align: center;
    position: absolute;
    top: 0;
}
.product_header h2{
    font-size: 3em;
    position: absolute;
    top: -46px;
    left: 30%;
}
.product_image{
    border: 2px solid cyan;
    background: rgba(0, 140, 255, 0.1);
    width: 80%;
    min-width: 300px;
    display: flex;
    justify-content: center;
}
.product{
    width: 80%;
    min-width: 330px;
    max-width: 650px;
    transform: rotate(54deg);

    position: relative;
    top: 4%;

    margin-bottom: 12%;
}
.color_selection_container{
    display: flex;
    flex-direction: row;

    position: absolute;
    right: 7%;
    bottom: 7%;
}
.color_black{
    display: flex;
    border: 1px solid cyan;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: black;
    margin-left: 11px;
}
.color_silver{
    display: flex;
    border: 1px solid cyan;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    background-color: silver;
}




/*
#####################################################################################
#####################################################################################
                    PRODUCT DESCRIPTION
#####################################################################################
#####################################################################################
*/
.product_description_screen{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    
    display: grid;
    grid-gap: 26px;
    grid-template-columns:repeat(auto-fit, minmax(400px, 2fr));
    grid-auto-rows: repeat(auto-fit, minmax(400px, 2fr));
    margin-bottom: 33px;
}
.product_description_image{
    border: 2px solid cyan;
    background: rgba(0, 140, 255, 0.1);
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
}
.product_description_text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    line-height: 70px;
}





/*
#####################################################################################
#####################################################################################
                    PRODUCT UTILISATION
#####################################################################################
#####################################################################################
*/
/*
.product_test_grid{
    border: 2px solid white;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    
    display: grid;
    grid-gap: 26px;
    grid-template-columns:repeat(auto-fit, minmax(400px, 2fr));
    grid-auto-rows: repeat(auto-fit, minmax(400px, 2fr));
    align-items: center;
    justify-items: center;
    margin-bottom: 33px;
}
.tuto_card{
    border: 2px solid cyan;
    max-width: 80%;
    min-width: 60%;
}
.product_test_grid img{
    width:  300px;
}
.tuto_image_container{
    display: flex;
    justify-content: center;
    background: rgba(0, 140, 255, 0.1);
}
.tuto_image{
    transform: rotate(78deg);

}
*/
/*
####################################################################################
*/
.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    border: darkblue;
    flex-wrap: wrap;
}
.card{
    position: relative;
    width: 300px;
    height: 200px;
}
.face{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.face1{
    background: rgba(0, 140, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform-origin: bottom;
}
.face1 h3{
    margin: 10px 0 0;
    color: white;
    text-align: center;
    font-size: 1.5em;
}
.card_image{
    /*width: 310px;
    height: 200px;*/
    max-width: 100px;
    transform: rotate(78deg);
}
.card:hover .face1{
    transform: translateY(-100%) rotateX(90deg);
    background: cyan;
}
.face2{
    background: rgba(0, 140, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transform-origin: top;
    transform: translateY(100%) rotateX(90deg);
}
.card:hover .face2{
    transform: translateY(0%) rotateX(0deg);
}










